.red{
  color:red
}
.mr-2{
  margin-right: 20px;
}
.mt-2{
  margin-top: 20px;
}
.ml-2{
  margin-left: 20px;
}
.rule-box {
  min-height: 60px;
  overflow: hidden;

  .rabbit-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

    .col-td-1 {
      width: 130px !important;
      text-align: center;
    }

    .col-td-2 {
      width: 100px !important;
      text-align: center;
    }

    td {
      border: 1px solid #e3e8ee;
    }

    tr,td {
      line-height: 1.45;
      padding: 10px 8px;
      vertical-align: top;
    }
  }

  .point-cur {
    cursor: pointer;
  }
}

.upload_btn{
  margin-left: .3rem;
}
.upload_tip{
  line-height: 1.9rem;
  padding-left: 1rem;
  color: red;
}

.upload_img_list{
  .upload_img_list_item{
    padding-bottom: 10px;
    img{
      width: 100%;
    }
  }
}
