.drag-file {
  border-radius: .25rem;
  border: 1px solid #efefef;
  min-height: 300px;
  text-align: center;
  background-color: #eeeeee;
  user-select: none;
  color: #504e4e;
  cursor: pointer;
  &::before{
    position: absolute;
    content: "拖动文件到此处上传或点击选择文件";
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    color: #504e4e;
    opacity: .5;
    font-size: 1.5rem;
  }
}

.drag-file-chooses {
  min-height: 300px;
  .head {
    font-size: 1.5rem;
  }
}

.drag-file-over {
  border-color: #FF9900;
}