.comm-input {
    background-color: #F7F7F7;
    width: 100%;
    border: unset;
    border-radius: 10px;
    padding: 10px;
    outline: unset;
}

.fs-7 {
    font-size: .9rem;
}

.comm-btn {
    border: unset;
    background-color: var(--h5-color-2);
    color: #fff;
    padding: 8px ;
    width: 100%;
    height: 100%;
}
.comm-btn:disabled {
    background-color: #999;
}

.banner-back {
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 200px;
    background-color: var(--h5-color-1);
    border-bottom-right-radius: 50% !important;
    border-bottom-left-radius: 50% !important;
    z-index: -1;
}

.navi-bar {
    border-top: 1px solid #e9e9e9;
    position: fixed;
    bottom: 0;
    width: 100%;
    .icon {
        font-size: 1.3rem;
    }
    .title {
        font-size: .8rem;
    }
    .active {
        color: var(--h5-color-1);
    }
    .item {
        cursor: pointer;
    }
}

.bg-color-1 {
    background-color: var(--h5-color-1);
}

.bg-color-2 {
    background-color: var(--h5-color-2);
}

.bg-color-3 {
    background-color: var(--h5-color-3);
}