.ck-top-header {
  background-color: #FFF;
  border: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e5e5;
  padding: 0;
  top:0;
  left: 0;
  height: 60px;
  z-index: 3;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .page-title {
    font-size: 1.462rem;
    line-height: 60px;
    float: left;
    flex: 1 1 auto;
    padding: 0 20px;
  }
  .back {
    cursor: pointer;
    &:hover {
      background-color: #e6e6e6;
    }
  }
  .icon {
    margin-right:.5rem;
  }
  .page-login {
    float:right;
  }


}

.ck-header-left {
  width: 200px;
  height: 100%;
}

.ck-header-right {
  // width: 100%;
}

.main-header {
  flex-shrink: 0;
  height: 60px;
  background-color: #FFF;
  border-bottom: 1px solid #E6E5E5;

  .page-title {
    font-size: 1.462rem;
    line-height: 60px;
    float: left;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 20px;
  }

  .back {
    cursor: pointer;
    &:hover {
      background-color: #e6e6e6;
    }
  }

  .user-info {
    height: 60px;
    background-color: #f5f5f5;
    cursor: pointer;
    #menu-avatar {
      position: relative;
      z-index: 100;
    }
    .avatar {
      border-radius: 50%;
      width: 38px;
      height: 38px;
      &:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
      }
    }

    .panel {
      width: 200px;
      border: 0px solid transparent;
      border-radius: 4px;
      overflow: hidden;
      .head {
        background-color: var(--bs-primary);
        color: #FFF;
        font-size: 1.5rem;
      }
      .menu-item {
        cursor: pointer;
        padding: 5px 0;
        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .small {
        font-size: .8rem;
      }
    }
  }
}