.ck-left-main {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 24px;
  .ck-tree-menu {
    transition: width 200ms,opacity 200ms,visibility 200ms;
  }

  .small-btn {
    z-index: 1000;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.5);
    background-color: #f5f5f5;
    overflow: hidden;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    &:hover {
      color:rgba(0, 0, 0, 0.8);
      border-color: rgba(0, 0, 0, 0.5);
    }
    .arrow {
      transition: transform 200ms;
      position: relative;
      text-wrap: nowrap;
    }

    .arrow-180 {
      transform: rotate(45deg);
    }
  }
}

.left-small {
  width: 40px;
  .text {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .divider {
    display: none;
  }
  .children {
    display: none;
  }
  .icon {
    text-align: center;
  }
  &:hover {
    width: 200px;
    .text {
      display: block;
      opacity: 1;
      visibility: visible;
    }
    .divider {
      display: block;
    }
    .children {
      display: block;
    }
  }
}