.ck-login {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #efefef;
  padding-top: 50px;
}

.ck-login-window {
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  width: 320px;
  border-top: 5px solid;
  border-top-color: var(--warning);
  padding: 0 20px 20px 20px;
  border-radius: 5px;
  // border: 1px solid var(--secondary);
  .login-header {
    border-bottom: none;
    font-size: 2rem;
    padding:20px 0;
    color: var(--secondary);
  }
}

//.ck-login-window .form-control {
//  padding: 10px 12px;
//  height: 3rem;
//  border-radius: 2px;
//}

.ck-login-window .form-group {
  margin-bottom: 1.5rem;
}

.ck-login-window .login-body {
  padding: 10;
}

.language {
  position: absolute;
  right: 10px;
  bottom: 10px;
  .icon {
    font-size: 2rem;
    margin-right: .5rem;
  }
}