.theme-switch {
  width: 56px;
  // height: 30px;
  border-radius: 19px;
  padding: 1px;
  background-color: #FFF;
  cursor: pointer;
  border: 1px solid rgb(206, 212, 218);

  .circle {
    height: 26px;
    width: 26px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    // box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-left: 0;
    border-radius: 50%;
    text-align: center;
    font-size: 1.1rem;
    line-height: 26px;
    transition: margin-left 200ms !important;
  }

  .right {
    margin-left: 26px;
  }
}