.term-main {
  .xterm-viewport {
    &::-webkit-scrollbar {
      background-color: #e5e1cd;
      width: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #86766d;
      border-radius: 10px;
    }
  }
}