/**主体**/
.header{
  div{
    height: 3rem;
    line-height: 3rem;
    text-align: center;
  }
}
.hg-1{
  height: 10px;
}
.bg-hui{
  background-color: #cccccc;
}
.display-inline-block{
  display: inline-block;
}
.display-contents{
  display: contents;
}
.font09{
  font-size: 0.9rem;
}
.font094{
  font-size: 0.94rem;
}
.float-right-sx{
  right: 0.5rem;
  position: absolute;
  top: 0.5rem;
}